Project:
-----------------------
Project name          = test
Type                  = chloro
Genome Range          = range
K-mer                 = 29
Max memory            = max_memory
Extended log          = 1
Save assembled reads  = yes
Seed Input            = path_to_seed
Extend seed directly  = no
Reference sequence    =
Variance detection    = 
Chloroplast sequence  = 

Dataset 1:
-----------------------
Read Length           = 151
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = read1
Reverse reads         = read2
Store Hash            =

Heteroplasmy:
-----------------------
MAF                   = 
HP exclude list       = 
PCR-free              = 

Optional:
-----------------------
Insert size auto      = yes
Use Quality Scores    = no
Output path           = WORKDIR

